{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "${mod_url}",
    "sources": "${mod_url}",
    "issues": "${mod_issue_tracker}"
  },
  "license": "${mod_license}",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "de.cech12.solarcooker.FabricSolarCookerMod"
    ],
    "client": [
      "de.cech12.solarcooker.client.FabricSolarCookerClientMod"
    ],
    "modmenu": [
      "de.cech12.solarcooker.compat.ModMenuCompat"
    ],
    "rei_client": [
      "de.cech12.solarcooker.rei.SolarCookerReiClientPlugin"
    ],
    "rei_common": [
      "de.cech12.solarcooker.rei.SolarCookerReiCommonPlugin"
    ]
  },
  "depends": {
    "java": ">=${java_version}",
    "minecraft": ">=${minecraft_version}",
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_version}",
    "cloth-config": ">=${cloth_config_version}"
  },
  "suggests": {
    "modmenu": ">=${mod_menu_version}"
  }
}
